<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boston tur</title>
    <link rel="stylesheet" href="lokalmad.css">
</head>
<body>
<h1>Lokal mad</h1>   

<div class="mother"> <!--dette er den overordnede grønne boks på siden-->
    <p class="highlight">
        Nok er du ikke kommet til Boston for madens skyld, men derfor skal du ikke snydes for den kulinariske oplevelse, Boston har at byde på. Fra italiensk i North End til den klassiske lobster roll fra Quincy Market, så kommer du næppe til at sulte.
    </p>

        <div class="child1"> <!--dette er de små mindre hvide bokse - alle dem med class = child1-->
            <h2 class="highlight">
                Mexikansk
            </h2>

                <div class="child2">
                    <p>
                        <img src="Billeder/Chipotle.jpg" width="80%">
                    </p>

                </div>

                <div class="child2">
                    <p>
                        Man kan ikke være i Boston uden at prøve Chipotle - specielt når Boston huser den ældste Chipotle nogensinde.
                    </p>
                </div>
        

        </div>

        <div class="child1">
            <h2 class="highlight">
                Italiensk
            </h2>

            <div class="child 2">
                <img src="Billeder/Image 27-11-2024 at 11.18.jpeg" width="80%">
            </div>

            <div class="child2">
                <p>
                    Tag et smut til North End, hvis du vil opleve autentisk italiensk mad. Vi anbefaler at prøve en klassisk cannoli på en af områdets mange familieejede bagerier.
                </p>

            </div>

        </div>

        <div class="child1">
            <h2 class="highlight">
                Amerikansk
            </h2>

            <div class="child2">
                <img src="Billeder/Lobster roll.jpg" width="90%">
            </div>

            <div class="child2">
                <p>
                    Man bliver tilbageholdt i security på vej hjem, hvis man ikke har indtaget den klassiske lobster roll på Quincy Market. Om den er 50 USD værd, det må man selv vurdere.
                </p>
            
            </div>
        </div>

        <div class="child1">
            <h2 class="highlight">
                Asiatisk
            </h2>
        </div>

    </div>
    
   
</div>
</body>
</html>